
[AHIF_TO_APP_SHMQ]
  HTTPC   = 0x33371  40000   32768     32000000
  HTTPS   = 0x33372  40000   32768     32000000

[APP_TO_AHIF_SHMQ]
  HTTPC   = 0x33373  40000   32768     32000000
  HTTPS   = 0x33374  40000   32768     32000000


[APPLICATIONS]
# range  60001 ~ 60100
#name   =   where       alarm_level                 msgQkey     msgQkey_2
#                   (1:minor, 2:major, 3:critical)
#----------------------------------------------------------------------------------------
IXPC     =  bin/ixpc        2                       0x70001     NULL        NULL
HTTPC    =  bin/httpc       3                       0x70017     NULL        NULL
HTTPS    =  bin/https       3                       0x70018     NULL        NULL
